1707754086799	Delete element
1707754455439	Rename type 'EmployeeList'
1707763936731	Delete element
1707764560932	Copy compilation unit
1707764579105	Copy compilation unit
1707764715563	Copy compilation unit
1707764788061	Copy compilation unit
1707764815743	Rename type 'Validating_Login_functionality_withvalid_and_invalidTestdata'
1707764861944	Rename type 'OrangeHrm_EmployeeList'
1707939435185	Rename resource 'com.OrangeHRMApplication.Log files'
1707939473195	Rename resource 'com.OrangeHRMApplication.Logfiles'
1707970638955	Copy file
1707970887354	Delete element
1708018397435	Copy folder
1708182580695	Copy compilation unit
1708185501273	Copy file
